[LanguageSpecific]
lang = sv
# Any extra chars part of the language
langExtraChars = åäö
# Add all used numeric chars
langNumChars = 1234567890
# Add all relevant special chars
langSpecialChars = ,.;"-?!
# Filename of sample file
sampleFileName = sample.txt



